<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
      <artifactId>lanjingyou</artifactId>
      <groupId>org.lanqiao</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>utils</artifactId>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <!--引入 beans 模块-->
      <dependency>
          <groupId>org.lanqiao</groupId>
          <artifactId>beans</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>