# lanjingtravel1

lanjingyou/: pom.xml
lanjingyou/beans/: pom.xml
lanjingyou/beans/src/main/java/org/lanqiao/beans/pojo/: LjyAreaDic.java  LjyComment.java  LjyHotel.java  LjyHotelExtendProperty.java  LjyHotelFeature.java  LjyHotelOrder.java  LjyHotelRoom.java  LjyHotelTempStore.java  LjyHotelTradingArea.java  LjyImage.java  LjyLabelDic.java  LjyOrderLinkUser.java  LjyProductStore.java  LjyTradeEnds.java  LjyUser.java  LjyUserInfo.java  LjyUserLinkUser.java
lanjingyou/dao/: pom.xml
lanjingyou/dao/src/main/java/org/lanqiao/mapper/: LjyAreaDicMapper.java  LjyCommentMapper.java  LjyHotelExtendPropertyMapper.java  LjyHotelFeatureMapper.java  LjyHotelMapper.java  LjyHotelOrderMapper.java  LjyHotelRoomMapper.java  LjyHotelTempStoreMapper.java  LjyHotelTradingAreaMapper.java  LjyImageMapper.java  LjyLabelDicMapper.java  LjyOrderLinkUserMapper.java  LjyProductStoreMapper.java  LjyTradeEndsMapper.java  LjyUserInfoMapper.java  LjyUserLinkUserMapper.java  LjyUserMapper.java
lanjingyou/dao/src/main/resources/org/lanqiao/mapper/: LjyHotelMapper.xml  LjyHotelOrderMapper.xml  LjyHotelRoomMapper.xml  LjyImageMapper.xml  LjyUserInfoMapper.xml  LjyUserLinkUserMapper.xml  LjyUserMapper.xml
lanjingyou/lanjingyou_auth/: pom.xml
lanjingyou/lanjingyou_auth/src/main/java/org/lanqiao/: AuthApp.java  GenApp.java
lanjingyou/lanjingyou_biz/: pom.xml
lanjingyou/lanjingyou_biz/src/main/java/org/lanqiao/: BizApp.java
lanjingyou/lanjingyou_biz/src/main/resources/: application.yml
lanjingyou/lanjingyou_search/: pom.xml
lanjingyou/lanjingyou_search/src/main/java/org/lanqiao/: SearchApp.java
lanjingyou/lanjingyou_trade/: pom.xml
lanjingyou/lanjingyou_trade/src/main/java/org/lanqiao/: TradeApp.java
lanjingyou/utils/: pom.xml
